{
  "expo": {
    "name": "سیر و حرکت خط ۱",
    "slug": "metro-line1-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f8f9ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.metro.line1"
    },
    "android": {
      "package": "com.metro.line1",
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "fc31b1a7-577c-4709-b70f-ff9f2c8dd541"
      }
    }
  }
}
